{
    "files.associations": {
        "chrono": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}